<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>The Tytherleigh Consultancy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <link rel="icon" type="image/png" href="icon.png">
  <link rel="apple-touch-icon" href="icon.png">
  <style media="screen">
    html {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      -webkit-font-smoothing: antialiased;
    }
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .images {
      display: flex;
      flex-grow: 1;
      padding: 1.5rem;
    }
    .slideshow {
      display: flex;
      flex-grow: 1;
      position: relative;
    }
    .slideshow__slide {
      width: 100%;
      height: 100%;
      flex-grow: 1;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #f1f1f1;
    }
    .info {
      color: #888;
      font-size: 1.5rem;
      line-height: 1.3;
      padding: 1.5rem 1.7rem;
    }
    h1, p:not(:last-child) {
      margin-bottom: 1.5rem;
    }
    a {
      color: inherit;
      transition: color 0.2s;
    }
    .darker,
    a:hover {
      color: #222;
    }
    @media only screen and (min-width: 1024px) {
      html {
        font-size: 18px;
      }
      .container {
        flex-direction: row;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="info">
      <h1>
        <span class="darker">The Tytherleigh Consultancy</span><br>
        Creative Design Solutions
      </h1>
      <p>
        Graham Tytherleigh<br>
        M&thinsp;Des&thinsp;RCA &nbsp;FRSA
      </p>
      <p>
        <a href="mailto:graham@tytherleigh.net">graham@tytherleigh.net</a>
      </p>
    </div>
    <div class="images">
      <div class="slideshow cycle-slideshow" data-slides=".slideshow__slide">
        <div class="slideshow__slide" style="background-image:url('assets/images/slide1.jpg');"></div>
        <div class="slideshow__slide" style="background-image:url('assets/images/slide2.jpg');"></div>
        <div class="slideshow__slide" style="background-image:url('assets/images/slide3.jpg');"></div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
</body>
</html>
